
open "001_PLL_Kratos.txt"
open "002_CLKGEN_Kratos.txt"

// MIPS

// Step0. Switch PLL to XTAL
// ?0x0e (PM_SLEEP) 16bit address mode
// ?0x20[7] = 0??? //mcu_clock
// ?0x20[14] = 0?? //spi_clock
swch 3
wriu 0x0E40 0x00
wriu 0x0E41 0x00

// Step1. Chip config overwrite: ARM boot from SPI
//wriu 0x2E3E 0x1F
wriu 0x0E3E 0x5F

wait 100

// Step2 : Disable WDT reset
swch 3
wriu 0x3008 0x00
wriu 0x3009 0x00
wriu 0x300A 0x00
wriu 0x300B 0x00
wait 100

// Step3: reset MIPS & PM51
swch 3
//wriu 0x2E02 0xFF
//wriu 0x2e53 0x00
wriu 0x0E7c 0xFF
wriu 0x0e53 0x00
wait 100


// Step4: 在Bank 0x0E設定Password 
// this makes us be able to control mcu3 reset and
// makes mcu3 in reset mode after the setting
//swch 3
//wriu 0x0E26 0xBE
//wriu 0x0E27 0xBA
//wait 100

// Step5: 在Bank 0x0E設定MCU3_RST 
// release mcu3 reset
swch 3
//wriu -b 0x2e53 0x80 0x80
wriu -b 0x0e53 0x80 0x80
wait 100

// Step6: MIPS boot from DRAM @ 0x0000
swch 4
wriu -b 0x101E03 0x08 0x08
//wriu 0x101ED2 0x00
//wriu 0x101ED3 0x02

wait 100
